# ToonTogether

./: .gitignore  README.md  pom.xml
src/main/java/com/makersacademy/acebook/: SecurityConfiguration.java
src/main/java/com/makersacademy/acebook/controller/: HomeController.java  UserProfileController.java
src/main/java/com/makersacademy/acebook/model/: Authority.java  User.java
src/main/java/com/makersacademy/toon_together/: Application.java  SecurityConfiguration.java
src/main/java/com/makersacademy/toon_together/config/: SpotifyConfig.java
src/main/java/com/makersacademy/toon_together/controller/: FriendsController.java  HomeController.java  LoginController.java  PlaylistController.java  PlaylistPageController.java  SpotifyController.java  UserProfileController.java  UsersController.java
src/main/java/com/makersacademy/toon_together/dto/: PlaylistWithSongsDTO.java
src/main/java/com/makersacademy/toon_together/handler/: CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomSignUpSuccessHandler.java
src/main/java/com/makersacademy/toon_together/model/: Authority.java  Collaborator.java  Favourite.java  Friend.java  Playlist.java  PlaylistSong.java  Song.java  User.java
src/main/java/com/makersacademy/toon_together/repository/: AuthoritiesRepository.java  CollaboratorRepository.java  FavouriteRepository.java  FriendRepository.java  PlaylistRepository.java  PlaylistSongsRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/makersacademy/toon_together/service/: SpotifyService.java
src/main/resources/: application-dev.properties  application-secret.properties  application.properties
src/main/resources/db/migration/: V10__adding_individual_song_columns.sql  V11__change_varchar_size_for_release_year.sql  V12__create_friend_table.sql  V1__init.sql  V2__add_created_at_to_playlist_songs  V3__change_fk_constraints_to_cascade_delete.sql  V4__add_profile_picture_column.sql  V5__change_length_of_password.sql  V6__change_song_id_to_varchar.sql  V7__adding_json_column_to_songs.sql  V8__adding_collaborator_table.sql  V9__add_favourites_table.sql
src/main/resources/static/: main.css
src/main/resources/templates/: index.html  layout.html  login.html  logout.html  my-profile.html  playlist.html  termsandconditions.html  trackDetails.html  user-friend-index.html  user-profile.html
src/main/resources/templates/users/: new.html
src/test/java/: AddPlaylistTest.java  DefaultProfilePictureTest.java  DeletePlaylistTest.java  FriendsTest.java  HomeControllerTest.java  LogInTest.java  LogOutTest.java  PaginationTest.java  PlaylistPageTest.java  SearchTest.java  SignUpTest.java  UserProfileTest.java  UsersControllerTest.java
src/test/java/com/makersacademy/toon_together/model/: ApplicationTest.java  AuthorityTest.java  CollaboratorTest.java  CustomLoginSuccessHandlerTest.java  CustomLogoutSuccessHandlerTest.java  FavouriteTest.java  FriendTest.java  HomeControllerTest.java  PlaylistSongTest.java  PlaylistTest.java  SongTest.java  UserTest.java
