# Spotify API credentials

#MTdkYTI2MjJiZmU3NDU1MzhjYTdlNTVhYTM4MWM1M2U6MmM0ZTNmMDUwZWUwNDYyYTgzZGVjYmIxYTNlMDdmZmQ=
spotify.client-id=17da2622bfe745538ca7e55aa381c53e
spotify.client-secret=2c4e3f050ee0462a83decbb1a3e07ffd
spotify.redirect-uri=http://localhost:8080/login
spotify.access-token=BQD4d4lWLRkRgsVxANd7gcL4hXKeo8xa7FAMHtJKZMhpdI-ZUJD_TVe9-CEDB7UXSRYzaGpfALKjBGiuVHiwCo-oQf8HHHMkGEn8ONqLmGzBOjDHN-fIwKGF1KJoWjMMoRFaa87001fvRtQzA7ja4XWHdcyXJQ34ZNNpMlszkFB_MEtI8JxBahuO7PY2wc0xNtZpE7gju8YfXJan_BgTdi4TXCsdfRdhsjkI_9f7s_I
spotify.refresh-token=AQBoZxCmj5w227KI4wAMC0K6wN7LbqPL6alDP-vOM43I47ricymND_rivI-1VfgaDeKsR-JUzi3vPhTjyEnYD64DJ-MB1rdRZhTK8iYrwMBrq0xV9HV2etizHEgaJ8251eg