spring.profiles.active=dev
spring.data.rest.base-path=/api
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework.web: DEBUG

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.makersacademy.toon_together=DEBUG