spring.profiles.active=dev
spring.data.rest.base-path=/api
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework.web: DEBUG

# Spotify API credentials
spotify.client-id=17da2622bfe745538ca7e55aa381c53e
spotify.client-secret=2c4e3f050ee0462a83decbb1a3e07ffd
spotify.redirect-uri=http://localhost:8080/login
spotify.access-token=BQAxMDYbyoCHoUO32kq5eOsGMFUoTdV2a6Oy5PUYiGnEivPIdGpRRFhWroXdvhk0FyJ7458vuxeTiMRhgGmTjK8cBS3FZ-GVk315yQyMwPF1UuLDbf4
